<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Intro.html">My Intro</a></li>
            <li><a href="/Service.html">Services</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/Contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="blog_Container">
          <h1>Blogs by Dytto -the dance modeller</h1>
          <div class="blogItem">
            <h2>Learn Javascript in a fun away !</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              perspiciatis fugit unde magnam vel quas, obcaecati tempora atque
              odit tenetur quaerat aliquam expedita excepturi quisquam ut, non
              praesentium labore debitis.
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogItem">
            <h2>Learn Javascript in a fun away !</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              perspiciatis fugit unde magnam vel quas, obcaecati tempora atque
              odit tenetur quaerat aliquam expedita excepturi quisquam ut, non
              praesentium labore debitis.
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogItem">
            <h2>Learn Javascript in a fun away !</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              perspiciatis fugit unde magnam vel quas, obcaecati tempora atque
              odit tenetur quaerat aliquam expedita excepturi quisquam ut, non
              praesentium labore debitis.
            </p>
            <button class="btn btn-sm">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
