<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Intro.html">My Intro</a></li>
            <li><a href="/Service.html">Services</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/Contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
            <div class="Contact_Form">
              <h1>Contact me for more Info</h1>
              <form>


                
                <div class="mb-3">
                  <label for="clientEmail" class="form-label">Name</label>
                  <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                </div>




                <div class="mb-3">
                  <label for="clientEmail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                
                <div class="mb-3">
                  <label for="Client_Phone" class="form-label">phone</label>
                  <input type="phone" class="form-control" id="Client_Phone">
                </div>

                <div class="mb-3">
                  <label for="clientEmail" class="form-label">Enquiry</label>
                  <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                </div>



                <div class="mb-3" id = "form-check">
                  <input type="checkbox" class="form-check-input" id="isClient">
                  <label class="form-check-label" for="isClient">Will you work with me in my project?</label>
                </div>

               <div class="btn">

              <button type="submit" class="btn btn-sm">Submit</button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
