<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Intro.html">My Intro</a></li>
            <li><a href="/Service.html">Services</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/Contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img src="" alt="">
        </div>
        <div class="info_Container">
          <div class="myInfo">
            <div class="hello">Hi I'm</div>
            <div class="name">Khusboo Kumari</div>
            <div class="about">
              Web Developer,MERN Stack Developer 
            </div>
            <div class="more_about">
              I am a Web Developer, i came from manipur,also known as the land
              of Jewels!!:)
            </div>

            <div class="btn">
              <a href="CV.txt" target="_blank">
                <button class="btn">Download CV</button></a
              >
              <a href="Contact.html"> <button>Contact Me</button></a>
            </div>
          </div>
          <!-- <a href="Blog.html">blog</a> -->

          <div class="myPic">
            <img src="me.jpg" alt="Khusboo Kumari" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
