<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portflio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Intro.html">My Intro</a></li>
            <li><a href="/Service.html">Services</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/Contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <!-- <div class="info_Container"> -->
        <div class="Intro">
          <h2>About me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus officiis autem recusandae? Iusto sed praesentium ullam,
            temporibus odit blanditiis aperiam cumque et dolore, rerum omnis
            alias officiis nemo, placeat est?
          </p>

          <h2>My Skills</h2>
          <div class="skill_Container">

            <div class="skillItem"> HTML :<div class="skill t5"></div></div>
            <div class="skillItem">CSS :<div class="skill"></div></div>
            <div class="skillItem">Javascript:<div class="skill"></div></div>
            <div class="skillItem"></div>AWS :<div class="skill"></div></div>
            <div class="skillItem"></div>JAVA :<div class="skill t5"></div></div>

          </div>
          <!-- TODO:Create a gallery for my projects -->
        </div>
      </div>
    </div>
  </body>
</html>
