@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Roboto+Mono:ital,wght@0,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Pacifico&family=Poor+Story&family=Rubik+Bubbles&display=swap');

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */

/* font-family: 'Josefin Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poor Story', cursive;
font-family: 'Rubik Bubbles', cursive; */

*{
    margin: 0;
    padding: 0;
}
.sidebar{
    /* background-color: cadetblue; */
    width: 20vw;
    /* width: 334px; */
    font-family: 'Mukta',sans-serif;
    height: 150vh;
    background-color: rgb(153, 183, 103);
}

.sidebar nav{
    padding: 22px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color: rgb(31, 30, 30);
}

.main{
    /* background-color: darkcyan; */
    width: 120vw;
}
.container{
    display: flex;
}
.info_Container{
    /* background-color: rgb(170, 240, 217); */
    height: 55vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}


.myInfo{
    display: flex;
    
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.hello{
    font-size: 75px;
    
    font-family: 'Rubik Bubbles', cursive; 
  

}

.name{
font-size: 55px;
font-weight: bold;
font-family: 'Poor Story', cursive;



}

.about{
    font-size: 35px;
font-family: 'Pacifico', cursive;



}

.more_about{
    font-size: 22px;
    margin-top: 23px;
    font-family: 'Mukta', sans-serif;
}
.btn{
    margin-top: 30px;
}

.btn-sm{
    font-size: 17px;
    padding: 10px 19px;
    margin: 12px 0;
}

.btn button{
     padding: 8px 8px 7px;
     border-radius: 15px;
     color: aliceblue;
     background-color: grey;
     font-weight: bold;
     font-size: 17px;
     margin: 0 3px;
     cursor: pointer;
    
}
.btn button:hover{
    background-color: darkcyan;
    color: aliceblue;
}





.myPic img{
    width: 190px;
}
.Contact_Form{
    /* font-family: 'Pacifico', cursive; */
/* font-family: 'Poor Story', cursive; */
padding: 0 344px;
padding-top: 150px; 

}
.Contact_Form h1{
    font-family: 'Rubik Bubbles', cursive; 
    text-align: center;
    padding: 12px 0;
}

.Contact_Form  form div{
    padding: 1px 0;
    display: flex;
    flex-direction: column;
}
.Contact_Form  form div input{
    width: 16vw;
    border-radius: 5px;
    margin: 6px 0;
    padding: 3px;
}

#emailHelp{
    font-size: 18px;
    color: darkgreen;
    margin:  8px;

}

#form-check{
    flex-direction: row;

}

#form-check input{
    width: 12px;
}

.blogItem{
    margin: 20px;
/* font-family: 'Poor Story', cursive; */
font-family: 'Roboto Mono', monospace; 


}

.blog_Container h1{
font-family: 'Roboto', sans-serif;
  margin: 23px;
}

.Intro h2{
    margin: 12px;

}
.Intro p{
    margin: 12px;
}

.skill_Container{
    padding: 22px;
}

.skill{
    margin: 20px;
    width: 150px;
    height: 13px;
    background-color: darkgreen;
    border: 2px solid black;
}

.skillItem{
    display: flex;
    align-items: center;
    font-weight: 900;
}

.hundred{
    width: 295px;
    background-color: cornflowerblue;
}

.fifty{
    width: 185px;
    background-color: brown;
}
.t5{
    width: 95px;
    background-color: blueviolet;
}
@media(max-width :1615px){
    *{
    /* background-color: red; */
    /* background-color: rgb(192, 220, 142); */
    background-color: lightslategrey;

    }

    .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    }
}
